{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "909474c9-6d8b-4498-a216-6b6dad6b191a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Data Science Tools and Ecosystem"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "222437bf",
   "metadata": {},
   "source": [
    "In this notebook, Data Science Tools and Ecosystem are summarized."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2150b198-6621-4afb-ac4a-f4de1c88d825",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Some of the popular languages that Data Scientists use are:\n",
    " 1. R\n",
    " 2. Python\n",
    " 3. Java\n",
    " 4. Scala\n",
    " 5. C++\n",
    " 6. JavaScript\n",
    " 7. Julia\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b0bfe7af-d6e3-43b4-b602-786b8f3288f7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Some of the commonly used libraries used by Data Scientists include:\n",
    " 1. Pandas\n",
    " 2. NumPy\n",
    " 3. Matplotlib\n",
    " 4. Scikit-learn\n",
    " 5. SciPy\n",
    " 6. Keras\n",
    " 7. TensorFlow\n",
    " 8. Pytorch\n",
    " 9. Vegas\n",
    " 10. R ggplot2\n",
    " 11. Apache Spark\n",
    " 12. Apache Flink\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e86cddc9-f790-43bb-926b-d3ad9c01ab02",
   "metadata": {},
   "outputs": [],
   "source": [
    "| Data Science Tools |\n",
    "| ------------------- |\n",
    "| JupyterLab      |\n",
    "| RStudio  |\n",
    "| KNIME  |\n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eb32c16f-9ad8-439a-b756-5b3386646b85",
   "metadata": {},
   "outputs": [],
   "source": [
    "### Below are a few examples of evaluating arithmetic expressions in Python"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "4fcebade",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "17"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# This a simple arithmetic expression to mutiply then add integers\n",
    "(3*4)+5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "daa5e465",
   "metadata": {},
   "outputs": [],
   "source": [
    "#This will convert 200 minutes to hours by diving by 60\n",
    "hours=200/60\n",
    "hours"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a1964e0c-fad6-41cf-b944-ca2032435e4a",
   "metadata": {},
   "outputs": [],
   "source": [
    "**Objectives:**\n",
    "* List languages for Data Science\n",
    "* List commonly used libraries used by Data Scientists\n",
    "* List Data Science Tools "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3da148e0-df77-419f-9519-83cc7554e4a6",
   "metadata": {},
   "source": [
    "## Author ##  \n",
    "Javier Ortega Cirugeda"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4c913dff-afa9-4a02-a620-7b3abdafc6e1",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
