{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "90f6e5d4",
   "metadata": {},
   "source": [
    "# Data Science Tools and Ecosystem"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "222437bf",
   "metadata": {},
   "source": [
    "In this notebook, Data Science Tools and Ecosystem are summarized."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f6fdeae2-c219-4058-9f5f-b1e93017e1a5",
   "metadata": {},
   "source": [
    "# Some of the popular languages that Data Scientists use are:\n",
    " 1. R\n",
    " 2. Python\n",
    " 3. Java\n",
    " 4. Scala\n",
    " 5. C++\n",
    " 6. JavaScript\n",
    " 7. Julia\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3b1d6378-67cf-4c2d-a0de-4daaf4080326",
   "metadata": {},
   "source": [
    "# Some of the commonly used libraries used by Data Scientists include:\n",
    " 1. Pandas\n",
    " 2. NumPy\n",
    " 3. Matplotlib\n",
    " 4. Scikit-learn\n",
    " 5. SciPy\n",
    " 6. Keras\n",
    " 7. TensorFlow\n",
    " 8. Pytorch\n",
    " 9. Vegas\n",
    " 10. R ggplot2\n",
    " 11. Apache Spark\n",
    " 12. Apache Flink\n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6cc02f28-4960-494e-a193-55fadd51efd0",
   "metadata": {},
   "source": [
    "| Data Science Tools |\n",
    "| ------------------- |\n",
    "| JupyterLab      |\n",
    "| RStudio  |\n",
    "| KNIME  |\n",
    " "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0c7dc80a",
   "metadata": {},
   "source": [
    "### Below are a few examples of evaluating arithmetic expressions in Python"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "4fcebade",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "17"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# This a simple arithmetic expression to mutiply then add integers\n",
    "(3*4)+5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "daa5e465",
   "metadata": {},
   "outputs": [],
   "source": [
    "#This will convert 200 minutes to hours by diving by 60\n",
    "hours=200/60\n",
    "hours"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bd125d16",
   "metadata": {},
   "source": [
    "**Objectives:**\n",
    "* List languages for Data Science\n",
    "* List commonly used libraries used by Data Scientists\n",
    "* List Data Science Tools "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
